{
  "manifest_version": 3,
  "name": "Final Boss - Quick Game Lookup",
  "version": "1.0.0",
  "description": "Instantly look up any game from IGDB. Right-click any game name for ratings, platforms, and reviews from FinalBoss.io",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://finalboss.io/*",
    "https://backend.finalboss.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Final Boss Game Lookup"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+G",
        "mac": "Command+Shift+G"
      },
      "description": "Open game lookup popup"
    }
  }
}
